
               1)
       mercedes = (1 + (3*(2-4))%3 + (11-7)*2)+(3-5)*3;
       volvo = mercedes*3 - 9%mercedes + 16-(-mercedes);
       opel = mercedes%volvo;
       Необходимо вычислить значения mersedes, volvo и opel.

       mercedes = 30;
       volvo = 127;
       opel = 30;

               2)
       int x = 3;
       int y = ++x*2;
       x+=-y*3 + ++x + --y;
       y+=(-x++)%3;
       int z = x + y;
       Необходимо вычислить значения x, y и z.

       x = 4;
       y = 8;
       z = 12;

               3)
       boolean a = (85/5 + (19-25%3))==(-3)*(-2+14/(-2))&&(2%7-1)*3<=2;
       boolean b = !a||a&&!a;
       boolean c = false&&!true||!((23%3+14)%3==7);
       Необходимо вычислить значения a, b и c.

       a = false;
       b = true;
       c = true;
